<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/adaptation.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/main.js"></script>
	<title>VideoSfera</title>
	<!-- Marquiz script start -->
<script>
	(function(w, d, s, o){
	  var j = d.createElement(s); j.async = true; j.src = '//script.marquiz.io/v2.js';j.onload = function() {
		if (document.readyState !== 'loading') Marquiz.init(o);
		else document.addEventListener("DOMContentLoaded", function() {
		  Marquiz.init(o);
		});
	  };
	  d.head.insertBefore(j, d.head.firstElementChild);
	})(window, document, 'script', {
		host: '//quiz.marquiz.io',
		region: 'eu',
		id: '63d23fdc3a4f55004f95ce04',
		autoOpen: false,
		autoOpenFreq: 'once',
		openOnExit: false,
		disableOnMobile: false
	  }
	);
	</script>
	<!-- Marquiz script end -->
	<!-- <link rel="shortcut icon" href="https://itdilab.ru/themes/digitallab/assets/icons/favicon.ico"> -->
</head>
	<body>
		<div class="maqxiz-wrapper">
			<div class="marxiz-one">
				<div data-marquiz-id="63d23fdc3a4f55004f95ce04"></div>
			</div>
		</div>
		<header>
			<div class="header-wrapper">
				<div class="header-container">
					<img src="src/logo.png" alt="">
				</div>
				<div class="header-container">
					<p>Делаем ролики для всей России и СНГ<br>
						с гарантией результата от 5 дней</p>
				</div>
			</div>
			<div class="header-wrapper">
				<p><b><a href="tel:88002013530">8-800-201-35-30</a></b></p>
				<p><b><a href="mailto:zakaz@video-sfera.ru">ZAKAZ@VIDEO-SFERA.RU</a></b></p>
			</div>
			
		</header>

		<main>
			<div class="main-container">
				<div class="main-wrapper">
					<div class="for-marxiz">
						<div class="main-elements">
							<p>
								<b>Анимированные ролики</b><br>
								под любую сферу бизнеса для<br>
								России и всего мира, которые<br>
								<b>повышают конверсию на 30%</b>
							</p>
						</div>
						<div class="main-elements">
							<p>Получите <b>бесплатный сценарий</b> и стилистику Вашего проекта.</p>
						</div>
						<div class="main-elements">
							<div class="button-marxiz">
								<p>ПОЛУЧИТЬ БЕСПЛАТНЫЙ СЦЕНАРИЙ<br>
								и стилистику Вашего проекта </p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="main-container">
				
				<div class="main-wrapper main-two">
					<div class="main-container-bg"></div>
					<div class="main-video">
						<div class="main-video-bg"></div>
						<div class="main-video-bgi"></div>
						<!-- <iframe src="https://www.youtube.com/embed/zhlXci_hm78" frameborder="0"></iframe> -->
					</div>
					<div class="main-video-title fix-top">
						<p><b>ПОСМОТРИТЕ ЗА 30 СЕКУНД,<br>
							какие ролики мы делаем</b></p>
					</div>
					<div class="button-marxiz marxiz-mb fix-top">
						<p>ПОЛУЧИТЬ БЕСПЛАТНЫЙ СЦЕНАРИЙ<br>
						и стилистику Вашего проекта </p>
					</div>
				</div>
			</div>

		</main>

		

		<footer>
			<div class="footer-wrapper">
				<div class="footer-elements">
					<div class="footer-elements-icon">
						<img src="src/imgItem1.png" alt="">
					</div>
					<div class="footer-elements-text">
						<p><b>Не берем деньги<br> за правки!</b></p>
					</div>
				</div>
				<div class="footer-elements">
					<div class="footer-elements-icon">
						<img src="src/imgItem2.png" alt="">
					</div>
					<div class="footer-elements-text">
						<p><b>Согласование<br>
							каждого этапа</b></p>
					</div>
				</div>
				<div class="footer-elements">
					<div class="footer-elements-icon">
						<img src="src/imgItem3.png" alt="">
					</div>
					<div class="footer-elements-text">
						<p><b>Анимация логотипа<br> в подарок</b></p>
					</div>
				</div>
			</div>
		</footer>
		
	</body>
	<script>
		let showVid = document.querySelector('.main-video-bgi');
		let buttonM = document.querySelector('.button-marxiz');
		let marxiz = document.querySelector('.maqxiz-wrapper');
		let marxiz2 = document.querySelector('#marid');

		showVid.addEventListener('click', function(){
    		showVid.style.display = 'none';
		});

		buttonM.addEventListener('click', function(){
			marxiz.style.display = 'block';
			marxiz2.style.display = 'block';
		})
	</script>
	<script>(function(t, p) {window.Marquiz ? Marquiz.add([t, p]) : document.addEventListener('marquizLoaded', function() {Marquiz.add([t, p])})})('Inline', {id: '63d23fdc3a4f55004f95ce04', buttonText: 'Take Quiz', bgColor: '#ff0017', textColor: '#ffffff', rounded: true, shadow: 'rgba(255, 0, 23, 0.5)', blicked: true, radius: '20'})</script>
</html>